<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
         integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title> About Mangrowth</title>
    <style>

.footerContainer{
  width: 100%;
  padding: 70px 30px 20px;
}

      .socialIcons{
        display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      bottom: -25vh;
      right: 25px;
      position: relative;
}

.socialIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: #ffff;
  margin: 10px;
  border-radius: 50%;
}


.footerBottom{
  padding: 20px;
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: flex-end;
  bottom: -23vh;
  right: 25px;
  
}

.footerBottom p{
  color: white;
}


    </style>

   
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link href="assets/img/favicon.png" rel="icon">
     <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">



    </head>

<body>  
    <header id="header">
   
      <a href="index.html">
        <img class="logo" src="Mangrowth2.png"  style="width: 12%; float: left;">
      </a>  
   
      <div class="navbar">
        <ul>
          <li><a  href="index.html">Home</a></li>
          <li><a  href="about us.html">About</a></li>
          <li><a  href="contact us.html">Contact Us</a></li>
          <li><a  href="login.html">Log In</a></li>
        </ul>
        </div>
        <div class="welcome">
        <a href="index.html">
          <img class="aboutlogo" src="Mangrowth2.png" style="width: 9%">
         </a>
            <h2>Follow Our Mangrowth Socials</h2>
          </div>
    
      
    </div>
 <footer>
    <div class= "footerContainer">
      <div class="socialIcons">
        <a href="https://www.facebook.com/"><i class=" fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class=" fa-brands fa-instagram"></i></a>
        <a href="https://www.twitter.com/"><i class=" fa-brands fa-twitter"></i></a>
        <a href="https://www.google.com/"><i class=" fa-brands fa-google"></i></a>
        <a href="https://www.youtube.com/"><i class=" fa-brands fa-youtube"></i></a>
      </div>
    <div class="footerBottom" >
      <p>Copyright &copy;2023 Designed by <span class="designer">Mangrowth</span>

    </div>

    </div>
</footer>
      
</body>
</html>
