<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form - Sagar Developer</title>
    <link rel="stylesheet" href="checkoutdone.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        .wrapper {
            text-align: center;
            margin-top: 50px;
        }

        .success-message {
            margin-bottom: 20px;
        }

        .success-message i {
            font-size: 3em;
            color: #28a745;
        }

        .success-message h2 {
            font-size: 1.5em;
            margin-top: 10px;
        }

        .redirect-button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .redirect-button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="success-message">
            <i class="fa fa-check-circle"></i>
            <h2>Check out Successful</h2>
        </div>
        <a href="../customer.html" class="redirect-button">Back to Products</a>
    </div>
</body>

</html>
